{
  "ConnectionStrings": {
    "QuanLiNhanSu": "Server=LAPTOP-TC01074K\\LETUANANH; Database=QuanLiNhanSu; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
